# log4mongo-netcore

./: LICENSE  README.md
log4mongo-netcore/: log4mongo-netcore.sln
log4mongo-netcore/Log4Mongo/: BackwardCompatibility.cs  Log4Mongo.csproj  MongoDBAppender.cs
